<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/number"
        android:layout_marginTop="100dp"
        android:hint="Enter mobile number"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/otpBtn"
        android:layout_below="@+id/number"
        android:layout_marginTop="20dp"
        android:text="Generate OTP"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/otpBtn"
        android:layout_marginTop="20dp"
        android:hint="Enter otp"
        android:id="@+id/otpCheck"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/otpCheck"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="150dp"
        android:text="Verify"
        android:id="@+id/checkOtpBtn"
        />




</RelativeLayout>